<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <style>
      /* Estilos generales */
      body {
        background-color: #000;
        color: #0f0;
        font-family: monospace;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
      }

      /* Barra de navegaci칩n */
      nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #0f0;
        text-decoration: none;
        margin: 10px;
        font-size: 18px;
      }

      /* Responsividad */
      @media screen and (max-width: 600px) {
        nav a {
          font-size: 14px;
          margin: 5px;
        }
      }

      /* Contenido de la p치gina */
      .content {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="login.html">Iniciar sesi칩n</a>
      <a href="perfil.html">Perfil</a>
      <a href="misRutinas.html">Mis Rutinas</a>
      <a href="crearRutina.html">Crear Rutina</a>
    </nav>

    <div class="content">
      <h2>Bienvenido a tu aplicaci칩n de rutinas de gimnasio</h2>
      <p>
        Comienza a crear tus rutinas personalizadas y lleva un control de tus
        entrenamientos.
      </p>
    </div>
  </body>
</html>
